# mycgv

./: .gitignore  CGV_ERD.drawio  GGV ERD  GGV 순서도  build.gradle  mycgv_movie_theater_location  new mycgv_erd.drawio  refactoring.drawio  유니크게임즈 이해관계자  유니크게임즈_플로우  제목 없는 다이어그램.drawio
src/main/java/com/springboot/mycgv/Validator/: BoardValidator.java  CustomValidator.java  JoinValidator.java
src/main/java/com/springboot/mycgv/config/: LoginUserArgumentResolver.java  LoginedUser.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/com/springboot/mycgv/controller/: AdminController.java  BoardController.java  CommentController.java  JwtController.java  MemberController.java  MemberController2.java  MycgvRestController.java  NoticeController.java  ReserveController.java  SecurityController.java
src/main/java/com/springboot/mycgv/dto/: AccessDeniedModel.java  BoardDto.java  CommentDto.java  MemberDto.java  MemberLoginResponse.java  MovieDto.java  NoticeDto.java  PageDto.java  PageDto2.java  UserSessionDto.java
src/main/java/com/springboot/mycgv/enums/: MemberRole.java  UserRole.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mybatis/: board_mapper.xml  member_mapper.xml  notice_mapper.xml  page_mapper.xml
src/main/resources/static/css/: mycgv_jsp.css
src/main/resources/static/js/: jwtTokenTest.js  mycgv_board_list.js  mycgv_jsp_jquery.js  mycgv_reserve.js  socialLogin.js  uploadFile.js
src/main/webapp/WEB-INF/views/: denied.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_index.jsp
src/main/webapp/WEB-INF/views/board/: boardDeleteProc.jsp  boardUpdateProc.jsp  boardWriteProc.jsp  board_content.jsp  board_content2.jsp  board_delete.jsp  board_list.jsp  board_list2.jsp  board_list3.jsp  board_list_json.jsp  board_update.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/join/: join.jsp  joinProc.jsp
src/main/webapp/WEB-INF/views/jwt/: jwt-join.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginProc.jsp  login_fail.jsp  logout.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
src/main/webapp/WEB-INF/views/notice/: notice_content.jsp  notice_list.jsp
src/main/webapp/WEB-INF/views/reserve/: home.jsp
src/main/webapp/WEB-INF/views/signUp/: signUp.jsp
(+86 files in other folders)
