#server port
server.port=9005

#session
server.servlet.session.timeout=30m

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= SCOTT
spring.datasource.password= TIGER

#mybatis mapper path
mybatis.mapper-locations=classpath:mybatis/*.xml

#fildupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#spring.servlet.multipart.location=C:/dev/mycgv/src/main/resources/static/upload/

#Value
default.grade=GOLD
upload.directory = C:/dev/mycgv/src/main/resources/static/upload/

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

#json
#2.4.0 ?? ??
#spring.mvc.converters.preferred-json-mapper=gson
